# maven_project

./: .project  pom.xml
src/main/java/io/altar/jseproject/: App.java
src/main/java/io/altar/jseproject/app/: Main.java
src/main/java/io/altar/jseproject/business/: ProductService.java  ShelfService.java  StoreService.java  UserService.java
src/main/java/io/altar/jseproject/controllers/: ProductController.java  ShelfController.java  StoreController.java  UserController.java
src/main/java/io/altar/jseproject/model/: Product.java  Shelf.java  Store.java  User.java  myEntity.java
src/main/java/io/altar/jseproject/repositories/: EntityRepository.java  ProductRepository.java  ShelfRepository.java  StoreRepository.java  UserRepository.java
src/main/java/io/altar/jseproject/repositories/interfaces/: ProductInterface.java  ShelfInterface.java
src/main/java/io/altar/jseproject/test/: TesteMaven.java
src/main/java/io/altar/jseproject/textinterface/: TextInterface.java
src/main/java/io/altar/jseproject/textinterface/states/: ConsultProduct.java  ConsultShelf.java  CreateProduct.java  CreateShelf.java  DeleteProduct.java  DeleteShelf.java  EditProduct.java  EditShelf.java  ListProducts.java  ListShelves.java  MenuInit.java  State.java  StateMachine.java
src/main/resources/: persistence.xml
src/test/java/app/: StateMachineTest.java
src/test/java/repositories/: ProductRepositoryTest.java
